<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes - Viscerum Variata</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="assets/Logo.png" alt="Logo">
            </div>
            <p>Galería de Imágenes Anatómicas</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="imagenes.html" class="active">Imagenes</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section>
            <h2>Galería de Imágenes</h2>
            <p>Explore nuestra colección de imágenes anatómicas detalladas de diferentes estructuras corporales.</p>
            
            <div class="gallery-filters">
                <button class="filter-btn active" data-filter="all">Todas</button>
                <button class="filter-btn" data-filter="vesicula">Vesícula</button>
                <button class="filter-btn" data-filter="trabajo_en_proceso">Próximamente</button>
            </div>
            
            <div id="gallery-container">
                <!-- Las galerías se cargarán aquí dinámicamente -->
            </div>
        </section>
    </main>
   
    <footer>
        <div class="container">
            <p>&copy; 2025 Anatopro - Todos los derechos reservados</p>
        </div>
    </footer>

    <!-- Botón scroll -->
    <button id="btn-volver-arriba" title="Volver arriba">↑</button>

    <!-- Modal para imágenes grandes -->
    <div id="image-modal" class="modal">
        <span class="close-modal">&times;</span>
        <img class="modal-content" id="modal-image">
        <div class="modal-caption" id="modal-caption"></div>
    </div>

    <script src="scripts.js"></script>
    <script src="gallery.js"></script>
</body>
</html>