<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatopro</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="assets/Logo.png" alt="Logo">
            </div>
            <p>Atlas de variantes anatómicas de las vías biliares</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section>
            <h2>Temas</h2>
            <div id="articles-container"></div>
        </section>
        
        <!-- <aside id="sticky-aside">
            <h3>Artículos Recientes</h3>
            <ul id="recent-articles" class="index-list"></ul>
            
            <h3 style="margin-top: 30px;">Recursos</h3>
            <ul class="index-list">
                <li><a href="#" class="index-link">Atlas de Imágenes</a></li>
                <li><a href="#" class="index-link">Guías de Estudio</a></li>
                <li><a href="#" class="index-link">Biblioteca Virtual</a></li>
            </ul>
        </aside> -->
    </main>
   
    <footer>
        <div class="container">
            <p>&copy; 2025 Anatopro - Todos los derechos reservados</p>
        </div>
    </footer>

    <button id="btn-volver-arriba" title="Volver arriba">↑</button>

    <script src="scripts.js"></script>
    <script>
        fetch('data.json')
            .then(response => response.json())
            .then(data => {
                renderIndexArticles(data.articles);
                loadRecentArticles(data.articles);
            })
            .catch(error => console.error('Error cargando artículos:', error));
        
        function renderIndexArticles(articles) {
            const container = document.getElementById('articles-container');
            container.innerHTML = '';
            
            articles.forEach(article => {
                const articleElement = document.createElement('article');
                articleElement.innerHTML = `
                    <a href="article.html?id=${article.id}" class="article-link">
                        <h3>${article.title}</h3>
                        <p>${article.description}</p>
                    </a>
                `;
                container.appendChild(articleElement);
            });
        }
        
        function loadRecentArticles(articles) {
            const container = document.getElementById('recent-articles');
            container.innerHTML = '';
            
            const recent = articles.slice(0, 5);
            recent.forEach(article => {
                const li = document.createElement('li');
                li.innerHTML = `<a href="article.html?id=${article.id}" class="index-link">${article.title}</a>`;
                container.appendChild(li);
            });
        }
    </script>
</body>
</html>