/* Estilos generales */
:root {
    --primary: #b1950c;
    --secondary: #92700a;
    --accent: #f1f1f1;
    --light: #ffffff;
    --dark: #333333;
}

body {
    font-family: 'Merriweather', serif;
    line-height: 1.7;
    margin: 0;
    padding: 0;
    background-color: var(--accent);
    color: var(--primary);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-weight: 400;
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Encabezado */
header {
    background-color: var(--primary);
    color: var(--accent);
    padding: 20px 0;
    text-align: center;
}

.logo-container {
    max-width: 300px;
    margin: 0 auto;
}

.logo-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

header p {
    margin: 5px 0 0;
    font-size: 1.2em;
    font-weight: 300;
}

/* Navegación */
nav {
    background-color: var(--secondary);
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 5px 15px;
}

nav ul li a {
    color: var(--accent);
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: 'Merriweather', serif;
}

nav ul li a:hover, 
nav ul li a.active {
    background-color: var(--primary);
    color: #ffffff;
}

/* Contenido principal */
main {
    display: flex;
    padding: 20px 0;
    flex: 1;
}

section {
    flex: 3;
    padding-right: 20px;
}

article {
    margin-bottom: 20px;
    background-color: var(--light);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

article:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.article-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.article-link:hover h3 {
    color: var(--primary);
}

aside {
    flex: 1;
    background-color: var(--light);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather', serif;
    font-weight: 700;
}

h2 {
    color: var(--secondary);
    border-bottom: 2px solid var(--secondary);
    padding-bottom: 10px;
    margin-top: 0;
}

h3 {
    color: var(--secondary);
    margin-top: 0;
}

/* Pie de página */
footer {
    background-color: var(--primary);
    color: var(--accent);
    text-align: center;
    padding: 15px 0;
    margin-top: auto;
    font-weight: 300;
}

/* Botón volver arriba */
#btn-volver-arriba {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: var(--secondary);
    color: var(--accent);
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 99;
    font-family: 'Merriweather', serif;
}

#btn-volver-arriba:hover {
    background-color: var(--primary);
    transform: scale(1.1);
}

/* Aside pegajoso */
#sticky-aside {
    position: sticky;
    top: 20px;
    align-self: flex-start;
    max-height: 90vh;
    overflow-y: auto;
}

/* Lista del índice */
.index-list {
    list-style-type: none;
    padding-left: 0;
}

.index-list ul {
    padding-left: 15px;
}

.index-link {
    color: var(--secondary);
    text-decoration: none;
    display: block;
    padding: 8px 0;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    padding-left: 10px;
    font-weight: 400;
}

.index-link:hover {
    color: var(--primary);
    border-left: 3px solid var(--secondary);
    padding-left: 15px;
}

/* Contenedor de imágenes */
.image-container {
    margin: 20px 0;
    text-align: center;
}

.article-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.article-image:hover {
    transform: scale(1.02);
}

/* Modal para imágenes */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    overflow: auto;
}

.modal-content {
    display: block;
    margin: auto;
    max-width: 90%;
    max-height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    cursor: pointer;
}

.modal-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(86, 28, 36, 0.8);
    color: #dfdfdf;
    padding: 15px;
    text-align: center;
    font-size: 1.1em;
    font-weight: 400;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: var(--accent);
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    font-family: 'Merriweather', serif;
    z-index: 101;
}

.close-modal:hover {
    color: #ffffff;
}

/* Estilos para referencias */
.references {
    margin-top: 20px;
    padding: 15px;
    background-color: #dfdfdf;
    border-left: 4px solid var(--secondary);
    border-radius: 0 4px 4px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.references h4 {
    margin-top: 0;
    color: var(--secondary);
    font-size: 1.1em;
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 8px;
    margin-bottom: 10px;
    font-weight: 700;
}

.references ul {
    padding-left: 20px;
    margin-bottom: 0;
}

.references li {
    margin-bottom: 8px;
}

.references a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
}

.references a:hover {
    color: var(--secondary);
    background-color: rgba(86, 28, 36, 0.1);
}

/* Mejoras para imágenes */
.image-container {
    margin: 25px 0;
    text-align: center;
    padding: 10px;
    background-color: #dfdfdf;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.image-container img {
    max-width: 90%;
    border: 1px solid #dfdfdf;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.image-title {
    display: block;
    margin-top: 10px;
    font-style: italic;
    color: #7a4d4d;
    font-size: 0.9em;
    font-weight: 300;
}

/* Galería de imágenes dentro de un artículo */
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 25px 0;
    justify-content: center;
}

.image-gallery .image-container {
    flex: 1 1 300px;
    max-width: 100%;
    margin: 0;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }
    
    section {
        padding-right: 0;
        margin-bottom: 20px;
    }
    
    .container {
        width: 95%;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 5px 0;
    }
    
    .image-gallery .image-container {
        flex: 1 1 100%;
    }
}
/* Estilos para la página de galería de imágenes */
.gallery-section {
    margin-bottom: 50px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--secondary);
}

.gallery-title {
    color: var(--primary);
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8em;
    position: relative;
    font-weight: 700;
}

.gallery-title:after {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background: var(--secondary);
    margin: 15px auto;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.gallery-item {
    background: var(--light);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.gallery-image-container {
    height: 200px;
    overflow: hidden;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover .gallery-image {
    transform: scale(1.05);
}

.gallery-caption {
    padding: 15px;
    text-align: center;
}

.gallery-caption h3 {
    margin: 0 0 5px;
    color: var(--primary);
    font-size: 1.1em;
    font-weight: 700;
}

.gallery-caption p {
    margin: 0;
    color: #7a4d4d;
    font-size: 0.9em;
    font-weight: 400;
}

/* Modal para imágenes grandes */
#image-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    overflow: auto;
}

.modal-content {
    display: block;
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.modal-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(86, 28, 36, 0.8);
    color: #dfdfdf;
    padding: 15px;
    text-align: center;
    font-size: 1.1em;
    font-weight: 400;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #dfdfdf;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
    z-index: 101;
}

.close-modal:hover {
    color: #ffffff;
}

/* Filtros */
.gallery-filters {
    text-align: center;
    margin: 30px 0;
}

.filter-btn {
    background-color: var(--secondary);
    color: var(--accent);
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 700;
    font-family: 'Merriweather', serif;
}

.filter-btn:hover, .filter-btn.active {
    background-color: var(--primary);
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .gallery-filters {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .filter-btn {
        margin: 5px;
        padding: 8px 15px;
        font-size: 0.9em;
    }
}